*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Encode Sans Expanded",sans-serif;
}


.Nav{
background: transparent;
  height: 80px;
margin-top: -80px;
display: flex;
justify-content: center;
align-items: center;
position: sticky;
top: 0;
z-index:10;

}

@media screen and (max-width: 960px) {
  .Nav{
    transition: 0.8s all ease;
  }
}
.NavbarContainer{
  display: flex;
justify-content: space-between;
height: 80px;
z-index: 1;
width: 100%;
padding: 0 24px;
max-width: 1100px;

}
@media screen and (max-width: 768px){
  .NavbarContainer{
    padding: 0 60px;
  }
}

.NavLogo{
  color:red;
justify-self: flex-start;
cursor: pointer;
font-size: 1.5rem;
display: flex;
align-items: center;
margin-left: 24px;
font-weight: bold;
text-decoration: none;
}

.MobileIcon{
  display: none;
}
@media screen and (max-width: 768px){
  .MobileIcon{
   display: block;
   position: absolute;
   top:0;
   right: 0;
   transform: translate(-100%,60%);
   font-size: 1.8rem;
   cursor: pointer;
   color: #fff;
 }

}

.NavMenu{
  display: flex;
align-items: center;
list-style:none;
text-align:center;
margin-right: -22px;

}
@media screen and (max-width: 768px){
  .NavMenu{
    display:none;
  }
}
.NavItem{
  height: 80px;
}

.NavLinks{
  color: #fff;
display: flex;
align-items:center;
text-decoration: none;
padding: 0 1rem;
height: 100%;
cursor: pointer;
}
.NavLinks.active{
    border-bottom: 3px solid #01bf71;

}
.NavBtn{
  display: flex;
  align-items: center;

}

  @media screen and (max-width: 768px){
    .NavBtn{
    display: none;
}
}

.NavBtnLink{
  border-radius: 50px;
  background: #01bf71;
  whitespace: nowrap;
  padding: 10px 22px;
  color: #010606;
  font-size: 16px;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;

}

.NavBtnLink:hover{

    transition: all 0.2s ease-in-out;
    background: #fff;
    color: #010606;

}


/* Hero section styling */
.HeroContainer{
  background: #0c0c0c;
display: flex;
justify-content: center;
align-items: center;
padding: 0 30px;
height: 800px;
position: relative;
z-index: 1;

}
.HeroContainer::before{
    content: '';
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background: linear-gradient(180deg, rgba(0,0,0,0.2) 0% ,rgba(0,0,0,0.6) 100%),
    linear-gradient(180deg, rgba(0,0,0,0.2)0%, transparent 100%);
    z-index:2;
}

.HeroBg{
  position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
overflow: hidden;
}

.VideoBg{
  width: 100%;
height: 100%;
-o-object-fit: cover;
object-fit: cover;
background: #232a34;
}

.HeroContent{
  z-index: 3;
max-width: 1200px;
position: absolute;
padding: 8px 24px;
display: flex;
flex-direction: column;
align-items: center;
}

.HeroH1{
  color: #fff;
font-size: 48px;
text-align: center;
}
@media screen and (max-width: 768px){
  .HeroH1{
    font-size: 40px;
  }
  .HeroP{
    font-size: 24px;
  }
}

@media screen and (max-width: 480px){
    .HeroH1{
    font-size: 32px;
  }
  .HeroP{
      font-size: 18px;
  }
}

.HeroP{
  margin-top:24px;
  color: #fff;
  font-size:24px;
  text-align:center;
  max-width: 600px;
}

.HeroBtnWrapper{
  margin-top: 32px;
display:flex;
flex-direction: column;
align-items: center;
}


/* infosection  */

@media screen and (max-width: 768px){
  .InfoContainer{
    padding: 100px 0;
  }
.InfoRow{
    grid-template-areas: 'col1' 'col2';
  }
}

@media screen and (max-width: 48px){
  .Heading{
   font-size: 32px;
 }
}

.InfoContainer{
  color: #fff;
background: #f9f9f9;
}

.InfoWrapper{
  display: grid;
z-index: 1;
height:860px;
width: 100%;
max-width: 1100px;
margin-right: auto;
margin-left: auto;
padding: 0 24px;
justify-content: center;
}

.InfoRow{
  display: grid;
grid-auto-columns: minmax(auto,1fr);
align-items: center;
grid-template-areas:'col2 col1';
}

.Column1{
  margin-bottom: 15px;
padding: 0 15px;
grid-area:col1;
}

.Column2{
  margin-bottom: 15px;
padding: 0 15px;
grid-area:col2;
}

.TextWrapper{
  max-width: 540px;
padding-top: 0;
padding-bottom: 60px;
}

.TopLine{
  color: #01bf71;
font-size: 16px;
line-height: 16px;
font-weight: 700;
letter-spacing: 1.4px;
text-transform: uppercase;
margin-bottom: 16px;
}

.Heading{
  margin-bottom: 24px;
font-size: 48px;
line-height: 1.1;
font-weight: 600;
color: #000;
}

.Subtitle{
  max-width: 440px;
margin-bottom: 35px;
font-size: 18px;
line-height: 24px;
color: #010606;
}

.BtnWrap{
  display: flex;
justify-content: flex-start;
}

.ImgWrap{
  max-width: 555px;
height: 100%;
}
.Img{
  width: 100%;
margin: 0 0 10px 0;
padding-right:0;
}

/* footer */
@media screen and (max-width: 820px){
  .FooterLinksContainer{
    padding-top: 32px;
  }
  .FooterLinksWrapper{
    flex-direction: column;
  }
.SocialMediaWrap{
  flex-direction: column;
}
}
@media screen and (max-width: 420px){
  .FooterLinkItems{
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

.FooterContainer{
  background-color:#101522;
}

.FooterWrap{
  padding: 48px 24px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
max-width: 1100px;
margin: 0 auto;
}

.FooterLinksContainer{
  display: flex;
justify-content:center;
}

.FooterLinksWrapper{
  display: flex;
}

.FooterLinkItems{
  display: flex;
flex-direction: column;
align-items: flex-start;
margin: 16px;
text-align: left;
width: 160px;
box-sizing: border-box;
color: #fff;
}
.FooterLinkTitle{
  font-size: 14px;
margin-bottom: 16px;
}

.FooterLink{
  color:#fff;
text-decoration: none;
margin-bottom: 0.5rem;
font-size: 14px;
}
.FooterLink:hover{
    color: #01bf71;
    transition: 0.3s ease-out;
}


.SocialMedia{
  max-width: 1000px;
width: 100%;
}

.SocialMediaWrap{
  display: flex;
justify-content: space-between;
align-items: center;
max-width: 1100px;
margin: 40px auto 0 auto;
}

.SocialLogo{
  color:#fff;
justify: self-start;
cursor: pointer;
text-decoration: none;
font-size: 1.5rem;
display: flex;
align-items: center;
margin-bottom: 16px;
font-weight: bold;
}

.WebsiteRights{
  color: #fff;
margin-bottom: 16px;
}

.SocialIcons{
  justify-content: space-between;
display: flex;
align-items: center;
width: 240px;
}

.SocialIconLink{
  color:#fff;
font-size: 24px;
}
